seqid  sseqid  pident  length  mismatch gapopen qstart qend sstart send  evalue  bitscore
--------------------------------------------------------------
blastn.TDNA-on-YB1.table
Blast has no result
--------------------------------------------------------------
blastn.TDNA-on-YB2.table
Blast has no result
--------------------------------------------------------------
blastn.TDNA-on-YB3.table
Blast has no result
--------------------------------------------------------------
blastn.TDNA-on-YB4.table
Blast has no result
--------------------------------------------------------------
blastn.TDNA-on-YB5.table
Blast has no result
--------------------------------------------------------------
blastn.TDNA-on-YB6.table
pTALEN-Os11N3-LR        1036937 99.83   578     0       1       1813    2389    826     249     0.0      1061
pTALEN-8N3-LR   1036937 99.83   578     0       1       1813    2389    826     249     0.0      1061
--------------------------------------------------------------
blastn.TDNA-on-YB7.table
pTALEN-Os11N3-LR        1165250 99.84   640     0       1       8677    9315    2869    3508    0.0      1175
pTALEN-Os11N3-LR        882409  99.83   586     0       1       9253    9837    1       586     0.0      1075
pTALEN-Os11N3-LR        868905  99.82   546     1       0       10987   11532   1       546     0.0      1003
pTALEN-Os11N3-LR        868905  99.82   546     1       0       15557   16102   1       546     0.0      1003
pTALEN-Os11N3-LR        970049  95.57   587     6       10      10460   11027   334     919     0.0       922
pTALEN-Os11N3-LR        970049  96.39   554     9       2       9911    10456   5       555     0.0       902
pTALEN-Os11N3-LR        824655  96.78   373     12      0       16047   16419   441     69      1e-175    623
pTALEN-Os11N3-LR        824655  96.51   373     13      0       11477   11849   441     69      6e-174    617
pTALEN-8N3-LR   1165250 99.84   640     0       1       8677    9315    2869    3508    0.0      1175
pTALEN-8N3-LR   882409  99.83   586     0       1       9253    9837    1       586     0.0      1075
pTALEN-8N3-LR   868905  99.82   546     1       0       10987   11532   1       546     0.0      1003
pTALEN-8N3-LR   868905  99.76   424     1       0       16068   16491   1       424     0.0       778
pTALEN-8N3-LR   970049  95.57   587     6       10      10460   11027   334     919     0.0       922
pTALEN-8N3-LR   970049  96.39   554     9       2       9911    10456   5       555     0.0       902
pTALEN-8N3-LR   824655  97.88   377     8       0       11477   11853   441     65      0.0       652
pTALEN-8N3-LR   579362  100.00  214     0       0       17393   17606   214     1       3e-107    396
pTALEN-8N3-LR   579362  99.07   214     2       0       13375   13588   214     1       6e-104    385
pTALEN-8N3-LR   577220  99.07   214     0       2       12909   13121   213     1       2e-103    383
pTALEN-8N3-LR   577220  98.59   213     3       0       17233   17445   213     1       1e-101    377
--------------------------------------------------------------
blastn.TDNA-on-YB8.table
Blast has no result

