##------------------
# The following cultivars are samples for baseline construction for intra- and inter- varietal groups.

# GINMASARI: IRIS 313-10430 GINMASARI::IRGC 242-1 GINMASARI Temperate japonica
# KOTOBUKIMOCHI: IRIS 313-9002 KOTOBUKI MOCHI::IRGC 2545-1-1 KOTOBUKI MOCHI 8.5 Temperate japonica
# NIPPONBARE: CX140 Nipponbare Temperate japonica
# SACHIKAZE: IRIS 313-10642 SACHIKAZE::IRGC 10891-1 SACHIKAZE Temperate japonica

# BINIAPAN: CX113 Biniapan Tropical japonica
# KOTOOURA: IRIS 313-10712 KOTO OURA S 5::IRGC 15155-1 KOTO OURA S 5 Tropical japonica
# PATIEROUGE: IRIS 313-11540 PATIE ROUGE::IRGC 57686-1 PATIE ROUGE 12.2 Tropical japonica
# MANYALOJOPOIHUN: IRIS 313-11658 MANYALOJOPOIHUN::IRGC 63350-1 MANYALOJOPOIHUN 15.5 Tropical japonica
# A2_257: IRIS 313-11755 A 2-257::IRGC 68342-1 A 2-257 Tropical japonica

# ARC11571: IRIS 313-10868 ARC 11571::IRGC 21487-1 ARC 11571 Basmati/sadri
# JC_157: IRIS 313-9629 JC 157::IRGC 9074-1-1 JC157 Aus/boro
# KEYANUNIA: IRIS 313-11362 KEYA NUNIA::IRGC 46117-1 KEYA NUNIA Basmati/sadri
# MADHUWAKARIA: IRIS 313-10732 MADHUWA KARIA::IRGC 16138-1 MADHUWA KARIA Basmati/sadri
# CR441: IRIS 313-11356 CR 44-1::IRGC 45397-1 CR44-1 Basmati/sadri

# OSATIVA: IRIS 313-9882 O SATIVA::IRGC 17083-1-1 UNNAMED 10.3 Indica
# CHINGCHUNG: IRIS 313-11693 CHING CH'UNG::IRGC 65002-1 CHING-CH'UNG 17.3 Indica
# NIAOYAO: IRIS 313-8743 NIAO YAO::IRGC 5496-1-1 NIAO YAO 9.4 Indica
# CHINGLIU: IRIS 313-11694 CHING LIU::IRGC 65018-1 CHING-LIU 12.1 Indica
##-------------------


In [46]: DM2.columns
Index(['GINMASARI', 'KOTOBUKIMOCHI', 'NIPPONBARE', 'SACHIKAZE', 'BINIAPAN',
       'KOTOOURA', 'PATIEROUGE', 'MANYALOJOPOIHUN', 'A2_257', 'ARC11571',
       'JC_157', 'KEYANUNIA', 'MADHUWAKARIA', 'CR441', 'OSATIVA', 'CHINGCHUNG',
       'NIAOYAO', 'CHINGLIU'],
      dtype='object')

In [44]: idx1
Out[44]: [15, 17, 14, 16, 13, 9, 12, 10, 11, 0, 1, 2, 3, 4, 7, 8, 5, 6]

In [47]: DM2.columns[idx1]
Index(['CHINGCHUNG', 'CHINGLIU', 'OSATIVA', 'NIAOYAO', 'CR441', 'ARC11571',
       'MADHUWAKARIA', 'JC_157', 'KEYANUNIA', 'GINMASARI', 'KOTOBUKIMOCHI',
       'NIPPONBARE', 'SACHIKAZE', 'BINIAPAN', 'MANYALOJOPOIHUN', 'A2_257',
       'KOTOOURA', 'PATIEROUGE'],
      dtype='object')


In [42]: idx2
Out[42]: [14, 16, 15, 17, 13, 9, 12, 10, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8]

In [48]: DM2.columns[idx2]
Index(['OSATIVA', 'NIAOYAO', 'CHINGCHUNG', 'CHINGLIU', 'CR441', 'ARC11571',
       'MADHUWAKARIA', 'JC_157', 'KEYANUNIA', 'GINMASARI', 'KOTOBUKIMOCHI',
       'NIPPONBARE', 'SACHIKAZE', 'BINIAPAN', 'KOTOOURA', 'PATIEROUGE',
       'MANYALOJOPOIHUN', 'A2_257'],
      dtype='object')
