## Aim1: To demonstrate that YB1 has very distinct Deletion Fingerprints (DFP) [1] as compared to YB2-YB8, while YB2-YB8 share similar DFP.
# Aim2: To investigate whether NIPPONBARE (CX140) is a close relative to sample YB1 as compared to YB2-YB8.
# Proposition: Rice cultivars with high proportion of shared deletion sites [2] have similar DFP, and are close to each other in phylogeny.
# Method: Find DFP of CX140, YB1-YB8, then evaluate the proportion of shared deletion sites among them.
# SeqDel_sum_Lg20.gILOCI contains the deletion sites in genic region size range 20-5,000 bp of samples YB1-YB8, as well as 
# NIPPONBARE (CX140), as compared to the reference Nipponbare IRGSP-1.0.
# Samples: YB1, YB2, YB3, YB4, YB5, YB6, YB7, YB8
# NIPPONBARE (cultivar CX140) is downloaded from 3kRGP.

# [1] Deletion Fingerprints (DFP): Set of deletions of the assembled contigs when compared to the reference genome.
#     To reduce the artifects from sequencing error, assembly error, repetitive sequence, 
#     we define DFP as the deletions of larger than 20 bp and located in the genic region (plus up- and downstream 1000 bp).
# [2] Shared deletion site: the deletion site has EXACT start and end position in the reference for the compared samples.
#----------------------------

Total deletion sites in SeqDel_sum_Lg20.gILOCI are 8549
Total deletion sites from CX140 are 241
Total deletion sites from YB samples are 8390

##
Total deletion sites from sample YB1 are 825
Total deletion sites from sample YB1 that are also shared with CX140 are 46
Percentage of deletion sites that are shared by YB1 and CX140 as compared to deletion sites of sample YB1 is 5.57576%
##
Total deletion sites from sample YB2 are 1644
Total deletion sites from sample YB2 that are also shared with CX140 are 49
Percentage of deletion sites that are shared by YB2 and CX140 as compared to deletion sites of sample YB2 is 2.98054%
##
Total deletion sites from sample YB3 are 1815
Total deletion sites from sample YB3 that are also shared with CX140 are 56
Percentage of deletion sites that are shared by YB3 and CX140 as compared to deletion sites of sample YB3 is 3.0854%
##
Total deletion sites from sample YB4 are 1842
Total deletion sites from sample YB4 that are also shared with CX140 are 52
Percentage of deletion sites that are shared by YB4 and CX140 as compared to deletion sites of sample YB4 is 2.82302%
##
Total deletion sites from sample YB5 are 1946
Total deletion sites from sample YB5 that are also shared with CX140 are 53
Percentage of deletion sites that are shared by YB5 and CX140 as compared to deletion sites of sample YB5 is 2.72354%
##
Total deletion sites from sample YB6 are 1931
Total deletion sites from sample YB6 that are also shared with CX140 are 53
Percentage of deletion sites that are shared by YB6 and CX140 as compared to deletion sites of sample YB6 is 2.74469%
##
Total deletion sites from sample YB7 are 1912
Total deletion sites from sample YB7 that are also shared with CX140 are 52
Percentage of deletion sites that are shared by YB7 and CX140 as compared to deletion sites of sample YB7 is 2.71967%
##
Total deletion sites from sample YB8 are 1948
Total deletion sites from sample YB8 that are also shared with CX140 are 53
Percentage of deletion sites that are shared by YB8 and CX140 as compared to deletion sites of sample YB8 is 2.72074%


#-------------------------
## Conclusion:
#1. The NIPPONBARE (CX140) from 3kRGP has already accumulated 241 deletions as compared to the reference of its own.
#2. Using deletion sites as fingerprinting marker, CX140 shared similar number of deletions (46-53, average 50)
#   with individual sample.
#3. There are 2.3 folds more deletions in YB2-YB8 than in YB1, as compared to the reference Nipponbare.
#4. YB1 has higher percentage (5.6%) of CX140-shared deletion sites than other YB samples (~2.8%), so it is likely 
#   that YB1 is a cultivar closer to CX140 than YB2-YB8 are.
#5. The Indel fingerprinting result is consistent with the SNP fingerprinting result, which shows strong evidence that
#   CX140 is the closest relative among all 3kRGP to YB1.
